

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smooth movements &mdash; pyCub  documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=e59714d7" />

  
      <script src="static/jquery.js?v=5d32c60e"></script>
      <script src="static/sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="static/documentation_options.js?v=b3ba4146"></script>
      <script src="static/doctools.js?v=888ff710"></script>
      <script src="static/sphinx_highlight.js?v=4825356b"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gaze control" href="exercise_3.html" />
    <link rel="prev" title="Push the Ball" href="exercise_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyCub Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#exercises">Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise_1.html">Push the Ball</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Smooth movements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task">Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoring">Scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_3.html">Gaze control</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_4.html">Resolved-Rate Motion Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_5.html">Grasp It!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#icub-pybullet">icub_pybullet</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#id7">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyCub Documentation</a></li>
      <li class="breadcrumb-item active">Smooth movements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/exercise_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smooth-movements">
<h1>Smooth movements<a class="headerlink" href="#smooth-movements" title="Permalink to this heading"></a></h1>
<p>The task is to perform smooth movements with the arms of the robot. The robot should be able to move in a straight
line or a circle with a smooth trajectory. In other words, the movement should be continuous and without jerks.</p>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/rustlluk/pycub/master/exercises/exercise_2/exercise_2.gif"><img alt="Smooth Movements" src="https://raw.githubusercontent.com/rustlluk/pycub/master/exercises/exercise_2/exercise_2.gif" /></a>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this heading"></a></h2>
<p>Implement function move() in <a class="reference external" href="https://github.com/rustlluk/pycub/blob/master/exercises/exercise_2/exercise_2.py">exercise_2.py</a>
that will move the robot’s arm in a straight line or a circle.</p>
<ul class="simple">
<li><p>the function takes four arguments:</p>
<ul>
<li><p>client - instance of pycub class that controls the simulation</p></li>
<li><p>action - string “line” or “circle”</p></li>
<li><p>axis - list of ints. For “circle” it the length is always 1. For “line” the length can be from 1-3.
Individual numbers on the list are axes along which the robot should move.
For example, [0, 1] means that the robot should move in x- and y-axis.</p></li>
<li><p>r - list of floats. The same length as axis. Number in metres. For “circle” it is the radius of the circle.
For “line” it is the length of the line in the given axis.</p></li>
</ul>
</li>
<li><p>example arguments:</p>
<ul>
<li><p>action=“circle”, axis=[0], r=[0.01] - the end-effector should move in a circle around the x-axis with a
radius of 0.01m</p></li>
<li><p>action=“line”, axis=[1], r=[-0.05] - the end-effector should follow a line in the y-axis with a
distance of -0.05m</p></li>
<li><p>action=“line”, axis=[0, 1], r=[0.05, -0.05] - the end-effector should follow a line in the x-axis for 0.05cm
and y-axis for -0.05m</p>
<ul>
<li><p>it should be simultaneous movement in both axes, i.e., it will be one line</p></li>
</ul>
</li>
</ul>
</li>
<li><p>the function <strong>have to</strong> return two arguments: start and end pose of the trajectory</p>
<ul>
<li><p>both should be obtained with <code class="docutils literal notranslate"><span class="pre">client.end_effector.get_position()</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>you will be given 10 random test cases</p>
<ul>
<li><p>each will be awarded with 1 points</p></li>
</ul>
</li>
<li><p>both circle and line movements will be evaluated with three sub-criteria:</p>
<ul>
<li><p>circle:</p>
<ul>
<li><p>standard deviation of each point of the circle to center; must be &lt; r*0.125</p></li>
<li><p>difference between expected and real radius; must be &lt; r*0.1</p></li>
<li><p>mean distance of all points from the expected plane; must be &lt; 0.1</p></li>
</ul>
</li>
<li><p>line:</p>
<ul>
<li><p>difference from real length to expected length; must be &lt; 0.0075</p></li>
<li><p>angle between the expected and real line; must be &lt;0.1</p></li>
<li><p>mean distance of all points from the expected line; must be &lt; 0.01</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>the smoothness of the movements will is not checked by the automatic evaluation tool!</strong></p></li>
<li><p><strong>the code should be as general as possible to work for any allowed input.</strong> Meaning that it should not be, for example,
a long if/else (switch) statement for each axis etc.</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p><strong>Those apply mainly for</strong> <a class="reference external" href="https://github.com/rustlluk/pycub/blob/master/exercises/exercise_2/exercise_2_tester.py">exercise_2_tester.py</a> <strong>to work correctly</strong>:</p>
<ul class="simple">
<li><p>do not create new client instance, use the one that is passed as an argument</p></li>
<li><p>do not rename the function or file</p></li>
<li><p><strong>return two arguments:</strong> start and end pose of the trajectory of type utils.Pose</p></li>
</ul>
<p><strong>Those apply so that you fulfill the exercise as intended:</strong></p>
<ul class="simple">
<li><p><strong>Do not</strong> turn of gravity</p></li>
<li><p>Make the movement as smooth as possible</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exercise_1.html" class="btn btn-neutral float-left" title="Push the Ball" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exercise_3.html" class="btn btn-neutral float-right" title="Gaze control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lukas Rustler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>