

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaze control &mdash; pyCub  documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=9edc463e" />

  
      <script src="static/jquery.js?v=5d32c60e"></script>
      <script src="static/sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="static/documentation_options.js?v=5929fcd5"></script>
      <script src="static/doctools.js?v=fd6eb6e6"></script>
      <script src="static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resolved-Rate Motion Control" href="exercise_4.html" />
    <link rel="prev" title="Smooth movements" href="exercise_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyCub Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#exercises">Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise_1.html">Push the Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_2.html">Smooth movements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gaze control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task">Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoring">Scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise_4.html">Resolved-Rate Motion Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_5.html">Grasp It!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#icub-pybullet">icub_pybullet</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#id7">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyCub Documentation</a></li>
      <li class="breadcrumb-item active">Gaze control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/exercise_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gaze-control">
<h1>Gaze control<a class="headerlink" href="#gaze-control" title="Link to this heading"></a></h1>
<p>The goal of this task is to implement gaze controller for the iCub robot that is able to follow a ball moving on a table.<span class="raw-html-m2r"><br></span>
The task is simplified to 2D case, i.e., the ball can move in <em>x</em> and <em>y</em>. The user is given the vector from
the head to a ball (the where the robot should look) and the vector where the robot is looking right now.</p>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/rustlluk/pycub/master/exercises/exercise_3/exercise_3.gif"><img alt="Gaze" src="https://raw.githubusercontent.com/rustlluk/pycub/master/exercises/exercise_3/exercise_3.gif" />
</a>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Link to this heading"></a></h2>
<p>Implement gaze() function in <a class="reference external" href="https://github.com/rustlluk/pycub/blob/master/exercises/exercise_3/exercise_3.py">exercise_3.py</a>
that will control the gaze of the robot to follow the ball.</p>
<ul class="simple">
<li><p>the function takes three arguments:</p>
<ul>
<li><p>client - instance of pycub class that controls the simulation</p></li>
<li><p>head_direction - normalized vector representing the view of the robot, i.e., where the robot is looking</p></li>
<li><p>head_ball_direction - normalized vector representing the direction from the robot to the ball, i.e.,
where the robot should be looking</p></li>
</ul>
</li>
<li><p>the function should control joints in the necks of the robot to follow the ball</p>
<ul>
<li><p>the move <strong>must</strong> non-blocking, i.e., parameter wait=False</p></li>
</ul>
</li>
<li><p>you <strong>should not</strong> call <code class="docutils literal notranslate"><span class="pre">update_simulation()</span></code> in this function</p></li>
</ul>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>the ball will be moving for 10 (default) seconds and each step the error in degrees will be calculated</p></li>
<li><p>maximum number of points is 10 (default; 10 runs of the code) and you can <strong>lose</strong> points for individual runs based on the following:</p>
<ul>
<li><p>if the mean absolute error is:</p>
<ul>
<li><p>less than 0.5 degree - 0% of points</p></li>
<li><p>more than 0.5 and less than 1 degree - 50% of points</p></li>
<li><p>more than 1 and less than 5 degrees - 75% of points</p></li>
<li><p>more than 5 - 100% of points</p></li>
</ul>
</li>
<li><p>if the max error is:</p>
<ul>
<li><p>less than 2 degrees - 0% of points</p></li>
<li><p>more than 2 and less than 5 degrees - 25% of points</p></li>
<li><p>more than 5 and less than 10 degrees - 50% of points</p></li>
<li><p>more than 10 - 100% of points</p></li>
</ul>
</li>
<li><p>the loss is accumulated for both mean and max error, e.g., 75% loss in mean and 25% in max means 100% and 0 points</p></li>
</ul>
</li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p><strong>Those apply mainly for</strong> <a class="reference external" href="https://github.com/rustlluk/pycub/blob/master/exercises/exercise_3/exercise_3_tester.py">exercise_3_tester.py</a> <strong>to work correctly</strong>:</p>
<ul class="simple">
<li><p>do not create new client instance, use the one that is passed as an argument</p></li>
<li><p>do not rename the function or file</p></li>
<li><p><strong>use non-blocking movements</strong>, i.e., use parameter wait=False or use velocity control</p></li>
<li><p><strong>do not call</strong> <code class="docutils literal notranslate"><span class="pre">update_simulation()</span></code> in any of your code</p></li>
</ul>
<p><strong>Those apply so that you fulfill the exercise as intended:</strong></p>
<ul class="simple">
<li><p><strong>Do not</strong> turn of gravity</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exercise_2.html" class="btn btn-neutral float-left" title="Smooth movements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exercise_4.html" class="btn btn-neutral float-right" title="Resolved-Rate Motion Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lukas Rustler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>