

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grasp It! &mdash; pyCub  documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=9edc463e" />

  
      <script src="static/jquery.js?v=5d32c60e"></script>
      <script src="static/sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="static/documentation_options.js?v=5929fcd5"></script>
      <script src="static/doctools.js?v=fd6eb6e6"></script>
      <script src="static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCub" href="pycub.html" />
    <link rel="prev" title="Resolved-Rate Motion Control" href="exercise_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyCub Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#exercises">Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise_1.html">Push the Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_2.html">Smooth movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_3.html">Gaze control</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_4.html">Resolved-Rate Motion Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Grasp It!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task">Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoring">Scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#icub-pybullet">icub_pybullet</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#id7">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyCub Documentation</a></li>
      <li class="breadcrumb-item active">Grasp It!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/exercise_5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grasp-it">
<h1>Grasp It!<a class="headerlink" href="#grasp-it" title="Link to this heading"></a></h1>
<p>The goal of the task is to grasp a ball from the table. The exercise is divided into two parts:</p>
<ul class="simple">
<li><p>find the ball on a table in the image plane. The ball is in the visual field of the robot and is green.</p></li>
<li><p>grasp the ball. Use the position of ball in image plane to compote its 3D position and grasp it.</p></li>
</ul>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/rustlluk/pycub/master/exercises/exercise_5/exercise_5.gif"><img alt="Grasp It!" src="https://raw.githubusercontent.com/rustlluk/pycub/master/exercises/exercise_5/exercise_5.gif" />
</a>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Link to this heading"></a></h2>
<p>Implement find_the_ball() and grasp() functions in <a class="reference external" href="https://github.com/rustlluk/pycub/blob/master/exercises/exercise_5/exercise_5.py">exercise_5.py</a>
that will find and grasp the ball. The function are methods of a class Grasper, that contains several useful methods.
After grasp, you should move the ball up such that it is at least 5cm above the table.</p>
<p>The class takes two arguments</p>
<ul class="simple">
<li><p>client - instance of pyCub class that controls the simulation</p></li>
<li><p>eye - name of the eye in which the camera is placed; ‘l_eye’ or ‘r_eye’
The two function have predefined arguments and returns:</p></li>
<li><p>find_the_ball() - takes no arguments and should return (u, v) - center of the ball in image plane</p></li>
<li><p>grasp() - takes one argument <code class="docutils literal notranslate"><span class="pre">center</span></code> (the 2D center returned by find_the_ball()) and should return 0 in case of successful grasp
You are free to add any method or variable to the class, but only find_the_ball() and grasp() will be called.</p></li>
</ul>
<p>The class Grasper contains several helpful methods, e.g., to get RGB and Depth image; to deproject the 2D point; to close fingers.</p>
<p>The ball is always green (0, 255, 0) and it’s radius is 2.5cm.</p>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If the ball is 5cm above the table and in the hand of the robot after you return from grasp(), you passed the test</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p><strong>Those apply mainly for</strong> <a class="reference external" href="https://github.com/rustlluk/pycub/blob/master/exercises/exercise_5/exercise_5_tester.py">exercise_5_tester.py</a> <strong>to work correctly</strong>:</p>
<ul class="simple">
<li><p>do not create new client instance, use the one that is passed as an argument to Grasper class</p></li>
<li><p>do not rename the functions find_the_ball(), grasp() or the file</p></li>
<li><p>The ball must be 5cm above the table and in the hand of the robot after grasp() returns</p></li>
</ul>
<p><strong>Those apply so that you fulfill the exercise as intended:</strong></p>
<ul class="simple">
<li><p><strong>Do not</strong> turn of gravity</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exercise_4.html" class="btn btn-neutral float-left" title="Resolved-Rate Motion Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycub.html" class="btn btn-neutral float-right" title="pyCub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lukas Rustler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>